<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus - WBSCTE Polytechnic</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="WBSCTE Logo" class="logo">
            <h1>Syllabus - WBSCTE Study Adda(Polytechnic)</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="syllabus.html" class="active">Syllabus</a></li>
                <li><a href="study-material.html">Study Material</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <section>
            <h2>Department & Semester-wise Syllabus</h2>
            <input type="text" id="searchInput" placeholder="Search by department ..." onkeyup="filterTable()">

            <table id="syllabusTable">
                <thead>
                    <tr>
                        <th>Sl. No</th>
                        <th>Department</th>
                        <th>Sem 1</th>
                        <th>Sem 2</th>
                        <th>Sem 3</th>
                        <th>Sem 4</th>
                        <th>Sem 5</th>
                        <th>Sem 6</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example rows; add rows for each department and semester as needed -->
                    <tr>
                        <td>1</td>
                        <td>Agriculture Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/70efdf2ec9b086079795c442636b55fb" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/70efdf2ec9b086079795c442636b55fb" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/70efdf2ec9b086079795c442636b55fb" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/70efdf2ec9b086079795c442636b55fb" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/70efdf2ec9b086079795c442636b55fb" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/70efdf2ec9b086079795c442636b55fb" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Automobile Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/3c59dc048e8850243be8079a5c74d079" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/3c59dc048e8850243be8079a5c74d079" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/3c59dc048e8850243be8079a5c74d079" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/3c59dc048e8850243be8079a5c74d079" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/3c59dc048e8850243be8079a5c74d079" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/3c59dc048e8850243be8079a5c74d079" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Chemical Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/37693cfc748049e45d87b8c7d8b9aacd" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/37693cfc748049e45d87b8c7d8b9aacd" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/37693cfc748049e45d87b8c7d8b9aacd" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/37693cfc748049e45d87b8c7d8b9aacd" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/37693cfc748049e45d87b8c7d8b9aacd" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/37693cfc748049e45d87b8c7d8b9aacd" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Civil Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/1ff1de774005f8da13f42943881c655f" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/1ff1de774005f8da13f42943881c655f" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/1ff1de774005f8da13f42943881c655f" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/1ff1de774005f8da13f42943881c655f" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/1ff1de774005f8da13f42943881c655f" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/1ff1de774005f8da13f42943881c655f" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mechanical Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/d9d4f495e875a2e075a1a4a6e1b9770f" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/d9d4f495e875a2e075a1a4a6e1b9770f" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/d9d4f495e875a2e075a1a4a6e1b9770f" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/d9d4f495e875a2e075a1a4a6e1b9770f" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/d9d4f495e875a2e075a1a4a6e1b9770f" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/d9d4f495e875a2e075a1a4a6e1b9770f" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Mechanical Engineering(Production)</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/67c6a1e7ce56d3d6fa748ab6d9af3fd7" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/67c6a1e7ce56d3d6fa748ab6d9af3fd7" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/67c6a1e7ce56d3d6fa748ab6d9af3fd7" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/67c6a1e7ce56d3d6fa748ab6d9af3fd7" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/67c6a1e7ce56d3d6fa748ab6d9af3fd7" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/67c6a1e7ce56d3d6fa748ab6d9af3fd7" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Electrical Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/6364d3f0f495b6ab9dcf8d3b5c6e0b01" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/6364d3f0f495b6ab9dcf8d3b5c6e0b01" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/6364d3f0f495b6ab9dcf8d3b5c6e0b01" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/6364d3f0f495b6ab9dcf8d3b5c6e0b01" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/6364d3f0f495b6ab9dcf8d3b5c6e0b01" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/6364d3f0f495b6ab9dcf8d3b5c6e0b01" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Electrical Engineering(Industrial Control)</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/6364d3f0f495b6ab9dcf8d3b5c6e0b01" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Computer Science & Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/4e732ced3463d06de0ca9a15b6153677" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/4e732ced3463d06de0ca9a15b6153677" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/4e732ced3463d06de0ca9a15b6153677" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/4e732ced3463d06de0ca9a15b6153677" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/4e732ced3463d06de0ca9a15b6153677" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/4e732ced3463d06de0ca9a15b6153677" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Computer Science & Technology</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/4e732ced3463d06de0ca9a15b6153677" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/4e732ced3463d06de0ca9a15b6153677" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/02e74f10e0327ad868d138f2b4fdd6f0" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/02e74f10e0327ad868d138f2b4fdd6f0" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/02e74f10e0327ad868d138f2b4fdd6f0" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/02e74f10e0327ad868d138f2b4fdd6f0" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Electronics & Communication Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/1c383cd30b7c298ab50293adfecb7b18" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/1c383cd30b7c298ab50293adfecb7b18" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/1c383cd30b7c298ab50293adfecb7b18" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/1c383cd30b7c298ab50293adfecb7b18" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/1c383cd30b7c298ab50293adfecb7b18" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/1c383cd30b7c298ab50293adfecb7b18" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Electronics & Instrumentation Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/1c383cd30b7c298ab50293adfecb7b18" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/1c383cd30b7c298ab50293adfecb7b18" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/19ca14e7ea6328a42e0eb13d585e4c22" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/19ca14e7ea6328a42e0eb13d585e4c22" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/19ca14e7ea6328a42e0eb13d585e4c22" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/19ca14e7ea6328a42e0eb13d585e4c22" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Electronics & Tele-Communication Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/1c383cd30b7c298ab50293adfecb7b18" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/1c383cd30b7c298ab50293adfecb7b18" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/a5bfc9e07964f8dddeb95fc584cd965d" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/a5bfc9e07964f8dddeb95fc584cd965d" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/a5bfc9e07964f8dddeb95fc584cd965d" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/a5bfc9e07964f8dddeb95fc584cd965d" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Mining Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/9a1158154dfa42caddbd0694a4e9bdc8" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/9a1158154dfa42caddbd0694a4e9bdc8" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/9a1158154dfa42caddbd0694a4e9bdc8" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/9a1158154dfa42caddbd0694a4e9bdc8" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/9a1158154dfa42caddbd0694a4e9bdc8" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/9a1158154dfa42caddbd0694a4e9bdc8" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Survey Engineering</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/093f65e080a295f8076b1c5722a46aa2" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/093f65e080a295f8076b1c5722a46aa2" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/093f65e080a295f8076b1c5722a46aa2" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/093f65e080a295f8076b1c5722a46aa2" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/093f65e080a295f8076b1c5722a46aa2" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/093f65e080a295f8076b1c5722a46aa2" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Information Technology</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/3416a75f4cea9109507cacd8e2f2aefc" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/3416a75f4cea9109507cacd8e2f2aefc" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/3416a75f4cea9109507cacd8e2f2aefc" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/3416a75f4cea9109507cacd8e2f2aefc" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/3416a75f4cea9109507cacd8e2f2aefc" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/3416a75f4cea9109507cacd8e2f2aefc" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Information Technology & Engineering</td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Instrumentation & Control Engineering</td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Geographic Information System & Global Positioning System</td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s1/d645920e395fedad7bbbed0eca3fe2e0" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s2/d645920e395fedad7bbbed0eca3fe2e0" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s3/d645920e395fedad7bbbed0eca3fe2e0" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s4/d645920e395fedad7bbbed0eca3fe2e0" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s5/d645920e395fedad7bbbed0eca3fe2e0" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://sctvesd.wb.gov.in/syllabus/syllabus/download_uploaded_pdf/s6/d645920e395fedad7bbbed0eca3fe2e0" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Food Processing Technology</td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Footwear Technology</td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Fire Technology & Safety</td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>Communication & Computer Network</td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>Electrical Power System</td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a>
                        </td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                        <td><a href="https://example.com" target="_blank">
                            <button>View</button>
                        </a></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 WBSCTE Polytechnic. All rights reserved.</p>
    </footer>

    <script>
      function viewSyllabus(pdfFile) {
            window.open(pdfFile, '_blank');
        }

        function filterTable() {
            const searchInput = document.getElementById("searchInput").value.toLowerCase();
            const table = document.getElementById("syllabusTable");
            const rows = table.getElementsByTagName("tr");

            for (let i = 1; i < rows.length; i++) {
                const departmentCell = rows[i].getElementsByTagName("td")[0];
                const semesterCell = rows[i].getElementsByTagName("td")[1];
                
                if (departmentCell && semesterCell) {
                    const departmentText = departmentCell.textContent || departmentCell.innerText;
                    const semesterText = semesterCell.textContent || semesterCell.innerText;

                    if (departmentText.toLowerCase().includes(searchInput) || semesterText.toLowerCase().includes(searchInput)) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
